<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta Tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Portfolio for MobiHack</title>

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="./res/img/favicons/apple-icon-57x57.png?v=1501050478">
    <link rel="apple-touch-icon" sizes="60x60" href="./res/img/favicons/apple-icon-60x60.png?v=1501050478">
    <link rel="apple-touch-icon" sizes="72x72" href="./res/img/favicons/apple-icon-72x72.png?v=1501050478">
    <link rel="apple-touch-icon" sizes="76x76" href="./res/img/favicons/apple-icon-76x76.png?v=1501050478">
    <link rel="apple-touch-icon" sizes="114x114" href="./res/img/favicons/apple-icon-114x114.png?v=1501050478">
    <link rel="apple-touch-icon" sizes="120x120" href="./res/img/favicons/apple-icon-120x120.png?v=1501050478">
    <link rel="apple-touch-icon" sizes="144x144" href="./res/img/favicons/apple-icon-144x144.png?v=1501050478">
    <link rel="apple-touch-icon" sizes="152x152" href="./res/img/favicons/apple-icon-152x152.png?v=1501050478">
    <link rel="apple-touch-icon" sizes="180x180" href="./res/img/favicons/apple-icon-180x180.png?v=1501050478">
    <link rel="icon" type="image/png" sizes="192x192"  href="./res/img/favicons/android-icon-192x192.png?v=1501050478">
    <link rel="icon" type="image/png" sizes="32x32" href="./res/img/favicons/favicon-32x32.png?v=1501050478">
    <link rel="icon" type="image/png" sizes="96x96" href="./res/img/favicons/favicon-96x96.png?v=1501050478">
    <link rel="icon" type="image/png" sizes="16x16" href="./res/img/favicons/favicon-16x16.png?v=1501050478">
    <link rel="manifest" href="./res/img/favicons/manifest.json">
    <meta name="theme-color" content="#3d5afe">
    <meta name="msapplication-TileColor" content="#3d5afe">
    <meta name="msapplication-TileImage" content="./res/img/favicons/ms-icon-144x144.png?v=1501050478">
    <meta name="theme-color" content="#3d5afe">

    <!-- Custom CSS -->
    <style type="text/css">
#loader {
    background-color: white;
    height: 100vh;
    width: 100vw;

    position: fixed;

    z-index: 1001;

    transition: all 0.5s ease-in;
}
.is-loaded #loader {
    opacity: 0;
    visibility: hidden;
}
.spinner{
    width: 80px;
    height: 80px;
    
    border: 2px solid #f3f3f3;
    border-top:3px solid #3d5afe;
    border-radius: 100%;
    
    position: fixed;
    top:50%;
    left:50%;
    
    margin-top: -40px;
    margin-left: -40px;
    
    animation: spin 1s infinite linear;
}

@keyframes spin {
    from{
        transform: rotate(0deg);
    }to{
        transform: rotate(360deg);
    }
}


    </style>
    <noscript>
        <style type="text/css">
            #loader {
                opacity: 0;
                visibility: hidden;
            }
        </style>
    </noscript>

    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
    <link rel="stylesheet" href="./res/css/style.css">
    
    <link rel="stylesheet prefetch" href="./res/font/typicons.min.css">
</head>

<body>
    <!-- Preloader Screen -->
    <div id="loader">
        <div class="spinner"></div>
    </div>

    <!-- Header Section -->
    <header id="header">
    <div class="main_nav vertical-align">
        <div class="container">
            <div class="mobile-toggle">
                <span class="icon-bar top-bar"></span>
                <span class="icon-bar middle-bar"></span>
                <span class="icon-bar bottom-bar"></span>
            </div>
            <nav>
                <ul>
                    <li><a data-smoothscroll href="#header">Home</a>
                    </li>
                    <li><a data-smoothscroll href="#about">About</a>
                    </li>
                    <li><a data-smoothscroll href="#skills">Services</a>
                    </li>
                    <li><a data-smoothscroll href="#portfolio">Work</a>
                    </li>
                    <li><a data-smoothscroll href="#contact">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div class="title">
        <div class="avatar_container">
            <div class="avatar_image"></div>
            <div class="circle-ripple"></div>
        </div>


        <div class="smallsep heading"></div>
        <h1 class="heading">mobihack</h1>
        <h2 class="heading">Back-end &#183; UI/UX &#183; Sysadmin</h2>
        <a data-smoothscroll data-speed="1000" class="mouse-scroll" href="#about" title="Scroll Down!">
            <div class="mouse">
                <div class="wheel"></div>
            </div>
            <div><span class="unu"></span> <span class="doi"></span> <span class="trei"></span> </div>
        </a>
    </div>

    <span class="overlay">
<svg version="1.1" id="circle" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 500 250" enable-background="new 0 0 500 250" xml:space="preserve" PreserveAspectRatio="none">
<path fill="#FFFFFF" d="M250,246.5c-97.85,0-186.344-40.044-250-104.633V250h500V141.867C436.344,206.456,347.85,246.5,250,246.5z"
  />
</svg>
  </span>
</header>

<div class="main">
    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="row">
                <h2>About</h2>
                <div class="block"></div>
                <p>I am a self-taught Full Stack Web Developer with more than seven years of experience with Web Development. I have proficiency in UI/UX design and Framework based backend setup. I also love to contribute to the community by developing open source solutions and models.</p>
            </div>
            <div class="row">
                <div class="is-6 cols">
                    <h3><span class="typcn typcn-device-desktop icon"></span>My Process</h3>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                </div>
                <div class="is-6 cols">
                    <h3><span class="typcn typcn-pen icon"></span>My Approach</h3>
                    <p>I carefully create an augmented list of things to achieve by interacting with the client and coming to a mutual consensus that will benefit and help to achieve the client's requirements in an adequate way.</p>
                </div>
                <div class="row">
                    <div class="is-6 cols">
                        <h3><span class="typcn typcn-cog-outline icon"></span>My Goal</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                    <div class="is-6 cols">
                        <h3><span class="typcn typcn-lightbulb icon"></span>My Mission</h3>
                        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team">
        <div class="container">
            <div class="row">
                <h2>Meet the Team</h2>
                <div class="block"></div>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </div>
            <div class="row">
                <div class="is-3 cols"> <img src="https://placehold.it/220x220" width="220" height="220" alt="" />
                    <h4>Naruto Uzumaki</h4>
                    <p>Creative Director</p>
                    <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
                <div class="is-3 cols"> <img src="https://placehold.it/220x220" width="220" height="220" alt="" />
                    <h4>Sasuke Uchiha</h4>
                    <p>Lead Designer</p>
                    <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
                <div class="is-3 cols"> <img src="https://placehold.it/220x220" width="220" height="220" alt="" />
                    <h4>Shikamaru Nara</h4>
                    <p>Designer</p>
                    <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
                <div class="is-3 cols"> <img src="https://placehold.it/220x220" width="220" height="220" alt="" />
                    <h4>Sakura Haruno</h4>
                    <p>Designer</p>
                    <span class="typcn typcn-social-facebook-circular icon"></span><span class="typcn typcn-social-instagram-circular icon"></span><span class="typcn typcn-social-google-plus-circular icon"></span><span class="typcn typcn-social-linkedin-circular icon"></span> </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section id="skills">
        <div class="container">
            <h2>Services</h2>
            <div class="block"></div>
            <div class="row">
                <div class="is-one-third col">
                    <h3>Back-End</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
                </div>
                <div class="is-one-third col">
                    <h3>UI/UX</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
                </div>
                <div class="is-one-third col">
                    <h3>Sysadmin</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum, recusandae, at, labore velit eligendi amet nobis repellat natus.</p>
                </div>
            </div>
            <div class="row">
                <div class="has-offset-2 is-8 cols">
                    <div class="progressBar">
                        <h4>Back-End</h4>
                        <div class="progressBarContainer">
                            <div class="progressBarValue value-80"></div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <h4>Front-End</h4>
                        <div class="progressBarContainer">
                            <div class="progressBarValue value-90"></div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <h4>Machine Learning</h4>
                        <div class="progressBarContainer">
                            <div class="progressBarValue value-30"></div>
                        </div>
                    </div>
                    <div class="progressBar">
                        <h4>Server Management</h4>
                        <div class="progressBarContainer">
                            <div class="progressBarValue value-70"></div>
                        </div>
                    </div>
                </div>
                <!--<div class="is-4 cols">
                    <p>Lorem ipsum dolor sit amet, enim soluta consectetur adipisicing elit. Sit, eius, itaque, porro, beatae impedit officia tenetur reiciendis in quia eum autem. Enim soluta consectetur adipisicing elit.</p>
                </div>-->
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio">
        <div class="container">
            <h2>Work</h2>
            <div class="block"></div>
            <div class="row p-imgs">
                <div class="is-3 cols p-img">
                  <img src="https://placehold.it/220x220" class="image" alt="Work One" />
                  <div class="details">
                    <span class="title">Lorem Ipsum Dolor</span>
                    <span class="info" style="text-align: center;">Quisque vel felis lectus donec vitae dapibus magna
                    <span style="margin-top:10px;">
                      <input class="button-primary" type="submit" value="Submit" style="margin: 0px"></span>
                    </span>
                  </div>
                </div>
                <div class="is-3 cols p-img"> <img src="https://placehold.it/220x220" class="image" alt="Work Two" />
                  <div class="details"><span class="title">Lorem Ipsum Dolor</span><span class="info">Quisque vel felis lectus donec vitae dapibus magna</span></div>
                </div>
                <div class="is-3 cols p-img"> <img src="https://placehold.it/220x220" class="image" alt="Work Three" />
                  <div class="details"><span class="title">Lorem Ipsum Dolor</span><span class="info">Quisque vel felis lectus donec vitae dapibus magna</span></div>
                </div>
                <div class="is-3 cols p-img"> <img src="https://placehold.it/220x220" class="image" alt="Work Four" />
                  <div class="details"><span class="title">Lorem Ipsum Dolor</span><span class="info">Quisque vel felis lectus donec vitae dapibus magna</span></div>
                </div>
            </div>
            <div class="row p-imgs" style="margin-top: 30px;">
                <div class="is-3 cols p-img"> <img src="https://placehold.it/220x220" class="image" alt="Work Five" />
                  <div class="details"><span class="title">Lorem Ipsum Dolor</span><span class="info">Quisque vel felis lectus donec vitae dapibus magna</span></div>
                </div>
                <div class="is-3 cols p-img"> <img src="https://placehold.it/220x220" class="image" alt="Work Six" />
                  <div class="details"><span class="title">Lorem Ipsum Dolor</span><span class="info">Quisque vel felis lectus donec vitae dapibus magna</span></div>
                </div>
                <div class="is-3 cols p-img"> <img src="https://placehold.it/220x220" class="image" alt="Work Seven" />
                  <div class="details"><span class="title">Lorem Ipsum Dolor</span><span class="info">Quisque vel felis lectus donec vitae dapibus magna</span></div>
                </div>
                <div class="is-3 cols p-img"> <img src="https://placehold.it/220x220" class="image" alt="Work Eight" />
                  <div class="details"><span class="title">Lorem Ipsum Dolor</span><span class="info">Quisque vel felis lectus donec vitae dapibus magna</span></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonial">
        <div class="container">
            <div id="quoteLoop">
                <blockquote class="quote quote-1"> <img src="https://placehold.it/100x100" width="100" height="100" alt="" />
                    <h5>&nbsp;<br>
          &rdquo;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&rdquo;<br>
          <small>Steve Bruce, Sed ut perspiciatis unde omnis</small></h5>
                </blockquote>
                <blockquote class="quote quote-2"> <img src="https://placehold.it/100x100" width="100" height="100" alt="" />
                    <h5>&nbsp;<br>
          &ldquo;Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.&rdquo;<br>
          <small>Tom Jones, Sed ut perspiciatis unde omnis</small></h5>
                </blockquote>
                <blockquote class="quote quote-3"> <img src="https://placehold.it/100x100" width="100" height="100" alt="" />
                    <h5>&nbsp;<br>
          &ldquo;Hello guys. Css rocks. This is the third dummy text. sorry. Needed to make the text this long. Thank You guys. I love you baby girl&rdquo;<br>
          <small>Tom Jones, Sed ut perspiciatis unde omnis</small></h5>
                </blockquote>
            </div>
            <br>
            <div style="text-align: center; font-size: 28px;"><a style="cursor: pointer;" id="refreshQuote"><i class="typcn typcn-refresh"></i></a></div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <div class="block"></div>
            <form>
                <div class="row">
                    <div class="is-6 cols">
                        <label for="nameInput">Name</label>
                        <input id="nameInput" class="u-full-width" type="text">
                    </div>
                    <div class="is-6 cols">
                        <label for="emailInput">Email</label>
                        <input id="emailInput" class="u-full-width" type="email">
                    </div>
                </div>
                <div class="row">
                    <label for="messageText">Message</label>
                    <textarea id="messageText" class="u-full-width"></textarea>
                    <input class="button-primary" type="submit" value="Submit">
                </div>
            </form>
        </div>
    </section>
    
    <!-- Map Section -->
    <section id="map">
        <iframe width="100%" frameborder="0"  height="500" marginheight="0" marginwidth="0"  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31355.637276985763!2d76.35545253198366!3d10.776438667566307!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba7d94da37758a1%3A0xc37b1f3ef340c087!2sOttapalam%2C+Kerala!5e0!3m2!1sen!2sin!4v1500709422811" allowfullscreen></iframe>
    </section>

</div>
    
<!-- Footer Section -->
<footer>
    <div class="container card">
        <h2 style="font-weight: bold;font-family: 'Pacifico', cursive;">Say Hello!</h2>
        <strong>mobihack / Shameem A.R.</strong>
        <p><i class="typcn typcn-mail"></i> Shameem A.R., Ottapalam
        <br>Kerala, 679511</p>
        <p><i class="typcn typcn-phone"></i> +91 8129 668302</p>
        <p><i class="typcn typcn-social-at-circular"></i> mobihack.me[at]gmail.com</p>
    </div>
    <div class="footer-bottom">
              <p>Created with <i class="typcn typcn-heart-outline"></i> by <strong class="name">mobihack</strong>.</p>
            <p>Copyright &copy; Personal Portfolio - 2017.</p>
            </div>
</footer>

<!-- Back to top float icon -->
<a data-smoothscroll href="#header" id="scroll" title="Back To Top"><span></span></a>

<script>document.addEventListener('DOMContentLoaded', function(){document.querySelector("body").classList.add("is-loaded")})();</script>
<script src="./res/js/portfolio.js"></script>

</body>

</html>
